PORT=5000
# MONGO_URI=mongodb://127.0.0.1:27017/emaiSchedule
# MONGO_URI=mongodb+srv://ssandhyamohanty26:qfhBbSz0rFmshOwC@emailschedule.s3rva.mongodb.net/?retryWrites=true&w=majority&appName=emailSchedule

# MONGO_URI=mongodb+srv://ssandhyamohanty26:2OPCjhpJfMNqEfAW@email.vfetxiw.mongodb.net/?retryWrites=true&w=majority&appName=email
JWT_SECRET=sdwr445fgtt67hhju8765
EMAIL_USER=sandhya@gmail.com
EMAIL_PASS=Sandhya@1999
MONGO_URI=mongodb+srv://ssandhyamohanty26:nahGfdBTem6oZu09@cluster0.8ewucex.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
